global
  maxconn 4096
  stats socket ipv4@0.0.0.0:9999 level admin
  stats timeout 30s
  log stdout format raw local0
  # # persist runtime changes across reloads (optional)
  # server-state-file /var/lib/haproxy/serverstate
  # load-server-state-from-file global

defaults
  mode tcp
  log global
  option tcplog
  timeout connect 3s
  timeout client  60s
  timeout server  60s

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats admin if TRUE
  stats refresh 5s

frontend pg
  bind *:5432
  default_backend pg_pool
  # If all servers in pg_pool are down, close the connection immediately:
  acl no_srv nbsrv(pg_pool) eq 0
  # must be in a frontend/listen
  tcp-request connection reject if no_srv

#backend pg_pool
#  option tcp-check
#  # Health check: open a TCP connection
#  tcp-check connect
#  server pg-backend-1 pg-backend-1:5432 check inter 1s rise 1 fall 1
#  server pg-backend-2 pg-backend-2:5432 check inter 1s rise 1 fall 1 backup
#  # By default pg1 is active, pg2 is standby (backup). We’ll flip at runtime.

backend pg_pool
  mode tcp
  option pgsql-check user postgres
  # Apply to all servers (or repeat on each `server` line):
  default-server inter 1s rise 1 fall 1 on-marked-down shutdown-sessions
  server pg-backend-1 pg-backend-1:5432 check
  server pg-backend-2 pg-backend-2:5432 check
