global
  maxconn 4096
  # stats socket /var/run/haproxy/haproxy.sock mode 660 level admin
  stats timeout 30s
  log stdout format raw local0

defaults
  mode tcp
  log global
  option tcplog
  timeout connect 3s
  timeout client  60s
  timeout server  60s

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats

frontend pg
  bind *:5432
  default_backend pg_pool

backend pg_pool
  option tcp-check
  # Health check: open a TCP connection
  tcp-check connect
  server pg-backend-1 pg-backend-1:5432 check inter 1s rise 1 fall 1
  server pg-backend-2 pg-backend-2:5432 check inter 1s rise 1 fall 1 backup
  # By default pg1 is active, pg2 is standby (backup). We’ll flip at runtime.
