[databases]
postgres = host=haproxy port=5432 dbname=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres
server_reset_query = DISCARD ALL
pool_mode = transaction
max_prepared_statements = 1000
max_client_conn = 1000
default_pool_size = 50
min_pool_size = 0
query_wait_timeout = 2
server_connect_timeout = 1
server_login_retry = 1
server_fast_close = 1
tcp_keepalive = 1
# encourage periodic refresh of server sockets
server_lifetime = 600
